import '@mdi/font/css/materialdesignicons.css'
import 'vuetify/styles'
import type { App } from 'vue'
import { createVuetify } from 'vuetify'
import { mdi } from 'vuetify/iconsets/mdi'
import { customTheme } from './_theme'
import { ru } from 'vuetify/locale'

import { VDateInput } from 'vuetify/labs/VDateInput'

const vuetify = createVuetify({
  components: {
    VDateInput,
  },
  theme: {
    defaultTheme: 'light',
    themes: customTheme
  },
  icons: {
    defaultSet: 'mdi',
    sets: {
      mdi,
    },
  },
  locale: {
    locale: 'ru',
    fallback: 'en',
    messages: { ru }
  }
})

export default function (app: App) {
  app.use(vuetify)
}