<template>


  <CrudEditForm>
    <template #actions>
      <crud-button-secondary prepend-icon="mdi-email" @click="showInviteDialog">
        Пригласить
      </crud-button-secondary>
    </template>
    <template #default="{ stateProcessing }">
      <v-row>
        <v-col cols="12">
          <crud-input
            v-model="model.name"
            label="Имя"
            :disabled="stateProcessing"
            :rules="[r.required(), r.strMinLength(1), r.strMaxLength(255)]"
          />
        </v-col>
        <v-col cols="6">
          <crud-input
            v-model="model.mobile"
            label="Мобильный телефон"
            :disabled="stateProcessing"
            :rules="[r.required()]"
          />
        </v-col>
        <v-col cols="6">
          <crud-date-picker
            v-model="model.birthday"
            label="Дата рождения"
            :disabled="stateProcessing"
          />
        </v-col>
        <v-col cols="6">
          <crud-date-picker
            v-model="model.med_book"
            label="Медицинская книжка"
            :disabled="stateProcessing"
          />
        </v-col>
        <v-col cols="6">
          <crud-date-picker
            v-model="model.sud_sprav"
            label="Судебная справка"
            :disabled="stateProcessing"
          />
        </v-col>
        <v-col cols="12">
          <crud-input
            type="textarea"
            v-model="model.description"
            label="Описание"
            :disabled="stateProcessing"
            :rules="[r.strMaxLength(1000)]"
          />
        </v-col>
      </v-row>
    </template>
  </CrudEditForm>

  <InviteDialog
    v-model="inviteDialogVisible"
    :worker-id="model.id"
    @success="onInviteSuccess"
  />


  <v-col cols="12" md="6">
    <v-card class="pa-6 rounded soft-shadow" >
      <!-- Аватар и основная информация -->
      <div class="text-center mb-4">
        <v-avatar size="80" class="mb-3">
          аватарка
        </v-avatar>
        <h5 class="text-h5 mb-1"> customer.name </h5>
        <p class="text-body-2 text-medium-emphasis">
          Customer ID # customer.id
        </p>
      </div>

      <!-- Статистика -->
      <v-row class="mb-4">
        <v-col cols="6" class="text-center">
          <div class="d-flex align-center justify-center mb-2">
            <v-icon color="primary" class="me-2">mdi-shopping-cart</v-icon>
            <span class="text-h5"> customer.orderCount </span>
          </div>
          <p class="text-body-2 text-medium-emphasis">Order</p>
        </v-col>
        <v-col cols="6" class="text-center">
          <div class="d-flex align-center justify-center mb-2">
            <v-icon color="success" class="me-2">mdi-currency-usd</v-icon>
            <span class="text-h5">$ customer.totalSpent </span>
          </div>
          <p class="text-body-2 text-medium-emphasis">Spent</p>
        </v-col>
      </v-row>

      <!-- Детали -->
      <v-divider class="mb-4" />
      <h6 class="text-h6 mb-3">Details</h6>

      <div class="mb-2">
        <strong>Username:</strong>  customer.username
      </div>
      <div class="mb-2">
        <strong>Billing Email:</strong>  customer.email
      </div>
      <div class="mb-2">
        <strong>Status:</strong>
        <v-chip size="small" color="success" variant="tonal">
          customer.status
        </v-chip>
      </div>
      <div class="mb-2">
        <strong>Contact:</strong>  customer.phone
      </div>
      <div class="mb-4">
        <strong>Country:</strong>  customer.country
      </div>

      <!-- Кнопка действия -->
      <v-btn color="primary" block @click="editDetails">
        Edit Details
      </v-btn>
    </v-card>
  </v-col>
</template>

<script setup lang="ts">
import { provide, ref } from "vue";
import CrudEditForm from "@crud/components/forms/CrudEditForm.vue";
import CrudInput from "@crud/components/Inputs/CrudInput.vue";
import CrudButtonSecondary from "@crud/components/buttons/CrudButtonSecondary.vue";
import { useCrudEditPage } from "@crud/providers/useCrudEditPage";
import type { FormModel } from "@crud/types";
import r from "@crud/services/RulesService";
import InviteDialog from "./InviteDialog.vue";
import CrudDatePicker from "@crud/components/Inputs/CrudDatePicker.vue";

interface WorkerItem extends FormModel {
  name: string;
  mobile: string;
  birthday: string | null;
  description: string;
  med_book: string;
  sud_sprav: string;
}

const editFormConfig = {
  model: ref({
    id: null,
    name: "",
    mobile: "",
    birthday: null,
    description: "",
    med_book: "",
    sud_sprav: "",
  }),
  prefixUrl: "/workers",
  backRoute: { name: "workersIndex" },
};

const editPageProvider = useCrudEditPage<WorkerItem>(editFormConfig);

const model = editPageProvider.model;

provide("editPageProvider", editPageProvider);

const inviteDialogVisible = ref(false);

const showInviteDialog = () => {
  inviteDialogVisible.value = true;
};

const onInviteSuccess = () => {
  inviteDialogVisible.value = false;
};
</script>