export default {
  required: 'This field is required',
  email: 'Please enter a valid email',
  emailValid: 'Email must be valid',
  password: 'Password must be at least 8 characters long and include uppercase, lowercase letters and numbers',
  confirmed: 'Fields do not match',
  between: 'Enter a number between {min} and {max}',
  integer: 'Field must be an integer',
  regex: 'Invalid field format',
  alpha: 'Field can only contain letters',
  url: 'Invalid URL',
  length: 'Field must be {length} characters long',
  alphaDash: 'Invalid characters',
  minLength: 'Minimum {min} characters',
  maxLength: 'Maximum {max} characters',
  number: 'Field must be a number',
  numberMin: 'Value must be greater than {min}',
  numberMax: 'Value must be less than {max}',
  numberMaxInt: 'Value must be less than {max}',
  numberOrArray: 'Field must be a number or an array of numbers',
  decimal: 'Number must have no more than {decimals} decimal places',
  phone: 'Invalid phone number',
  date: 'Invalid date',
  dateAfter: 'Date must be after {afterDate}',
  dateBefore: 'Date must be before {beforeDate}',
  oneOf: 'Value must be one of: {options}',
  notOneOf: 'Value must not be one of: {options}',
  custom: 'Invalid value',
  minChars2: 'Minimum 2 characters',
  minChars5: 'Minimum 5 characters',
  minChars6: 'Minimum 6 characters',
}
